SECRET_KEY=YOUR_ACTUAL_KEY
DATABASE_URL=postgresql://sso_team:sso_pwd@localhost:5432/sso_db
DATABASE_NAME=sso_db
DATABASE_USER=sso_team
DATABASE_PASSWORD=sso_pwd
DATABASE_HOST=localhost
DATABASE_PORT=5432
DEBUG=True
ADMIN_URL="admin/"
HOST_URL=host.docker.internal,localhost
OIDC_RP_CLIENT_ID=YOUR_CLIENT_ID
OIDC_RP_CLIENT_SECRET=YOUR_CLIENT_SECRET
OIDC_OP_AUTHORIZATION_ENDPOINT=URL_OIDC_AUTHORIZATION
OIDC_OP_TOKEN_ENDPOINT=URL_OIDC_TOKEN
OIDC_OP_USER_ENDPOINT=URL_OIDC_USERINFO
OIDC_RP_SIGN_ALGO="RS256"
OIDC_OP_JWKS_ENDPOINT=URL_OIDC_JWKS
